\begin{thebibliography}{1}

\bibitem{Aaronson2015}
Scott Aaronson.
\newblock Read the fine print.
\newblock {\em Nature Physics}, 11:291 -- 293, 2015.

\bibitem{Bakshi2023}
Ainesh Bakshi and Ewin Tang.
\newblock An improved classical singular value transformation for quantum machine learning, 2023.

\bibitem{Cotler2021}
Jordan~S. Cotler, Hsin-Yuan Huang, and Jarrod~R. McClean.
\newblock Revisiting dequantization and quantum advantage in learning tasks.
\newblock {\em ArXiv}, abs/2112.00811, 2021.

\bibitem{Frieze2004}
Alan Frieze, Ravi Kannan, and Santosh Vempala.
\newblock Fast monte-carlo algorithms for finding low-rank approximations.
\newblock {\em J. ACM}, 51(6):1025–1041, nov 2004.

\bibitem{HHL2009}
Aram~W. Harrow, Avinatan Hassidim, and Seth Lloyd.
\newblock Quantum algorithm for linear systems of equations.
\newblock {\em Phys. Rev. Lett.}, 103:150502, Oct 2009.

\bibitem{Huang2022}
Hsin-Yuan Huang, Michael Broughton, Jordan Cotler, Sitan Chen, Jerry Li, Masoud Mohseni, Hartmut Neven, Ryan Babbush, Richard Kueng, John Preskill, and Jarrod~R. McClean.
\newblock Quantum advantage in learning from experiments.
\newblock {\em Science}, 376(6598):1182--1186, 2022.

\bibitem{KP2017}
Iordanis Kerenidis and Anupam Prakash.
\newblock {Quantum Recommendation Systems}.
\newblock In Christos~H. Papadimitriou, editor, {\em 8th Innovations in Theoretical Computer Science Conference (ITCS 2017)}, volume~67 of {\em Leibniz International Proceedings in Informatics (LIPIcs)}, pages 49:1--49:21, Dagstuhl, Germany, 2017. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{Tang2019}
Ewin Tang.
\newblock A quantum-inspired classical algorithm for recommendation systems.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing}, STOC 2019, page 217–228, New York, NY, USA, 2019. Association for Computing Machinery.

\end{thebibliography}
