This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: computationalScienceNHM-KTW.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            567 strings with 5585 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 313
> -- 156
< -- 3
+ -- 63
- -- 53
* -- 232
:= -- 515
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 234
format.name$ -- 53
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 208
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 93
