\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\citation{HHL2009}
\citation{Aaronson2015}
\citation{Tang2019}
\citation{KP2017}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\bibcite{Aaronson2015}{1}
\bibcite{HHL2009}{2}
\bibcite{KP2017}{3}
\bibcite{Tang2019}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
