\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,0\,장}기초 양자역학}{3}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}에르미트 연산자}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}스핀과 파울리 행렬}{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}블록-인코딩}{5}{chapter.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}블록-인코딩}{6}{section.1.1}\protected@file@percent }
\newlabel{eq:1-1}{{\M@TitleReference {1.1}{블록-인코딩}}{6}{}{equation.1.1.1}{}}
\newlabel{eq:1-2}{{\M@TitleReference {1.2}{블록-인코딩}}{6}{}{equation.1.1.2}{}}
\newlabel{equ:1-2}{{\M@TitleReference {1.3}{블록-인코딩}}{7}{블록-인코딩}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb  {C}^{r\times c}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\mathinner {|{0}\rangle }^{\otimes a}$인 경우 회로의 출력은 $A\mathinner {|{\psi }\rangle }$다.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{\M@TitleReference {1.1}{기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb  {C}^{r\times c}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\mathinner {|{0}\rangle }^{\otimes a}$인 경우 회로의 출력은 $A\mathinner {|{\psi }\rangle }$다.\relax }}{7}{기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb {C}^{r\times c}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\ket 0^{\otimes a}$인 경우 회로의 출력은 $A\ket {\psi }$다.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}블록-인코딩의 확장가능성}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $U$가 $A$의 블록-인코딩이고 $V$가 $B$의 블록-인코딩이라면 이 회로는 $AB$의 블록-인코딩이다. 여기서 $a_U$와 $a_V$는 각각의 블록-인코딩에 필요한 패딩이다.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1-2}{{\M@TitleReference {1.2}{$U$가 $A$의 블록-인코딩이고 $V$가 $B$의 블록-인코딩이라면 이 회로는 $AB$의 블록-인코딩이다. 여기서 $a_U$와 $a_V$는 각각의 블록-인코딩에 필요한 패딩이다.\relax }}{8}{$U$가 $A$의 블록-인코딩이고 $V$가 $B$의 블록-인코딩이라면 이 회로는 $AB$의 블록-인코딩이다. 여기서 $a_U$와 $a_V$는 각각의 블록-인코딩에 필요한 패딩이다.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $U^{(0)}$과 $U^{(1)}$이 $A^{(0)}$과 $A^{(1)}$의 블록-인코딩이라고 할 때, 이 회로는 $|V_{0,0}|^2A^{(0)}+|V_{0,1}|^2A^{(1)}$의 블록-인코딩으로, 입력 $\mathinner {|{\psi }\rangle }$에 대해 쓰인다. 여기서 $U^{(0)}$과 $U^{(1)}$은 $\mathinner {|{0}\rangle }$과 $\mathinner {|{1}\rangle }$에 의해 통제된다.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1-3}{{\M@TitleReference {1.3}{$U^{(0)}$과 $U^{(1)}$이 $A^{(0)}$과 $A^{(1)}$의 블록-인코딩이라고 할 때, 이 회로는 $|V_{0,0}|^2A^{(0)}+|V_{0,1}|^2A^{(1)}$의 블록-인코딩으로, 입력 $\mathinner {|{\psi }\rangle }$에 대해 쓰인다. 여기서 $U^{(0)}$과 $U^{(1)}$은 $\mathinner {|{0}\rangle }$과 $\mathinner {|{1}\rangle }$에 의해 통제된다.\relax }}{8}{$U^{(0)}$과 $U^{(1)}$이 $A^{(0)}$과 $A^{(1)}$의 블록-인코딩이라고 할 때, 이 회로는 $|V_{0,0}|^2A^{(0)}+|V_{0,1}|^2A^{(1)}$의 블록-인코딩으로, 입력 $\ket {\psi }$에 대해 쓰인다. 여기서 $U^{(0)}$과 $U^{(1)}$은 $\ket 0$과 $\ket 1$에 의해 통제된다.\relax }{figure.caption.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}양자 특잇값 변환}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}다항식에 의한 근사}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,4\,장}양자 선형대수}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,5\,장}양자적 영향상의 알고리즘}{13}{chapter.5}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
