\contentsline {chapter}{차\nobreakspace {}례}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {제\,0\,장}기초 양자역학}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}에르미트 연산자}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}스핀과 파울리 행렬}{3}{section.0.2}%
\contentsline {chapter}{\chapternumberline {제\,1\,장}블록-인코딩}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}블록-인코딩}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}블록-인코딩의 확장가능성}{7}{section.1.2}%
\contentsline {chapter}{\chapternumberline {제\,2\,장}양자 특잇값 변환}{8}{chapter.2}%
\contentsline {chapter}{\chapternumberline {제\,3\,장}다항식에 의한 근사}{9}{chapter.3}%
\contentsline {chapter}{\chapternumberline {제\,4\,장}양자 선형대수}{10}{chapter.4}%
\contentsline {chapter}{\chapternumberline {제\,5\,장}양자적 영향상의 알고리즘}{11}{chapter.5}%
