\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,0\,장}기초 양자역학}{3}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}에르미트 연산자}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}스핀과 파울리 행렬}{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}블록-인코딩}{5}{chapter.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}블록-인코딩}{6}{section.1.1}\protected@file@percent }
\newlabel{equ:1-2}{{\M@TitleReference {1.2}{블록-인코딩}}{6}{블록-인코딩}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb  {C}^{r\times r}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\mathinner {|{0}\rangle }^{\otimes a}$인 경우 회로의 출력은 $A\mathinner {|{\psi }\rangle }$다.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{\M@TitleReference {1.1}{기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb  {C}^{r\times r}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\mathinner {|{0}\rangle }^{\otimes a}$인 경우 회로의 출력은 $A\mathinner {|{\psi }\rangle }$다.\relax }}{6}{기본적인 블록-인코딩 회로. $U$가 행렬 $A\in \mathbb {C}^{r\times r}$의 블록-인코딩이라면 첫 번째 와이어의 측정 결과가 $\ket 0^{\otimes a}$인 경우 회로의 출력은 $A\ket {\psi }$다.\relax }{figure.caption.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}양자 특잇값 변환}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}다항식에 의한 근사}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,4\,장}양자 선형대수}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,5\,장}양자적 영향상의 알고리즘}{11}{chapter.5}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{11}
