This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RHM_KTW.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in Feynman1982
Warning--empty year in Feynman1982
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4075 characters,
and the built_in function-call counts, 317 in all, are:
= -- 30
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 26
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 11
empty$ -- 28
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 30
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 11
(There were 2 warnings)
