\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\citation{HHL2009}
\citation{Aaronson2015}
\citation{Tang2019}
\citation{KP2017}
\citation{Childs2017}
\citation{Gilyen2019}
\citation{Rall2020}
\bibdata{ref}
\bibcite{Aaronson2015}{1}
\bibcite{Childs2017}{2}
\bibcite{Gilyen2019}{3}
\bibcite{HHL2009}{4}
\bibcite{KP2017}{5}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}개요}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}역사}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}표기 및 기초}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}역양자화}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}양자 기계학습과 고전 데이터}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QSVT}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}블록 인코딩}{1}{chapter.3}\protected@file@percent }
\mph@setcol{i:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\centering  References}{1}{section*.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\bibcite{Rall2020}{6}
\bibcite{Tang2019}{7}
\bibstyle{plain}
\mph@setcol{i:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{3}
