This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHM_KTW.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in Gilyen2019
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 5773 characters,
and the built_in function-call counts, 3438 in all, are:
= -- 344
> -- 128
< -- 4
+ -- 52
- -- 41
* -- 233
:= -- 537
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 150
empty$ -- 283
format.name$ -- 41
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 250
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 105
(There was 1 warning)
