This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHM_KTW.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in Gilyen2019
You've used 7 entries,
            2118 wiz_defined-function locations,
            562 strings with 5394 characters,
and the built_in function-call counts, 2825 in all, are:
= -- 289
> -- 97
< -- 4
+ -- 39
- -- 31
* -- 192
:= -- 433
add.period$ -- 23
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 125
empty$ -- 230
format.name$ -- 31
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 221
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 84
(There was 1 warning)
