\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\citation{HHL2009}
\citation{Aaronson2015}
\citation{Tang2019}
\citation{KP2017}
\citation{Childs2017}
\citation{Gilyen2019}
\citation{Rall2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}개요}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}역사}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}표기 및 기초}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}블록 인코딩}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}기초 정의}{1}{section.2.1}\protected@file@percent }
\mph@setcol{i:1}{\mph@nr}
\newlabel{eq:1-1}{{\M@TitleReference {4}{기초 정의}}{1}{}{equation.2.1.4}{}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\citation{kerenidis2020}
\citation{chakraborty2018}
\citation{HHL2009}
\mph@setcol{i:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QSVT}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}역양자화}{2}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}양자 기계학습과 고전 데이터}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}양자 선형대수와 고전 선형대수}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,4\,장}블록 인코딩의 근본 문제}{2}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}양자적으로 접근 가능한 자료구조}{2}{section.4.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\bibdata{ref}
\bibcite{Aaronson2015}{1}
\bibcite{chakraborty2018}{2}
\bibcite{Childs2017}{3}
\bibcite{Gilyen2019}{4}
\bibcite{HHL2009}{5}
\bibcite{KP2017}{6}
\bibcite{kerenidis2020}{7}
\bibcite{Rall2020}{8}
\bibcite{Tang2019}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\centering  References}{3}{section*.1}\protected@file@percent }
\mph@setcol{i:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{4}
