\relax 
\citation{harrow2009}
\citation{aaronson2015}
\citation{tang2019}
\citation{tang2023}
\citation{chakraborty2019}
\citation{kerenidis2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{}\protected@file@percent }
\citation{jaques2023}
\citation{kerenidis2017}
\citation{tang2019}
\citation{grover2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantum accesibble classical data structure}}{2}{}\protected@file@percent }
\citation{kerenidis2017}
\citation{tang2023}
\citation{tang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example for $A^{i\times 4}$}}{4}{}\protected@file@percent }
\citation{tang2023}
\citation{kerenidis2020}
\citation{kerenidis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of a $\phi $-sampling and qeury access data structure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Alternative Data Structures}}{5}{}\protected@file@percent }
\citation{low2019}
\bibstyle{amsplain}
\bibcite{bc}{1}
\bibcite{grover2002}{2}
\bibcite{harrow2009}{3}
\bibcite{aaronson2015}{4}
\bibcite{kerenidis2017}{5}
\bibcite{babbush2018}{6}
\bibcite{low2019}{7}
\bibcite{chakraborty2019}{8}
\bibcite{tang2019}{9}
\bibcite{kerenidis2020}{10}
\bibcite{jaques2023}{11}
\bibcite{tang2023}{12}
\bibcite{cp}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples and Applications}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{7}{}\protected@file@percent }
\bibcite{belly}{14}
\bibcite{pang}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
