\relax 
\citation{harrow2009}
\citation{aaronson2015}
\citation{tang2019}
\citation{tang2023}
\citation{chakraborty2019}
\citation{kerenidis2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{}\protected@file@percent }
\citation{jaques2023}
\citation{kerenidis2017}
\citation{tang2019}
\citation{grover2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantum accesibble classical data structure}}{3}{}\protected@file@percent }
\citation{kerenidis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector state preparation for $4$-dimensional state $\mathinner {|{\phi }\rangle }$}}{4}{}\protected@file@percent }
\citation{tang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example for $A^{i\times 4}$}}{5}{}\protected@file@percent }
\citation{tang2023}
\citation{drineas2006}
\citation{tang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $SQ$ data structure for $A\in \mathbb  {C}^{2\times 4}$}}{6}{}\protected@file@percent }
\citation{tang2023}
\citation{kerenidis2020}
\citation{kerenidis2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Alternative Data Structures}}{7}{}\protected@file@percent }
\citation{low2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples and Applications}}{8}{}\protected@file@percent }
\bibstyle{amsplain}
\bibcite{bc}{1}
\bibcite{grover2002}{2}
\bibcite{drineas2006}{3}
\bibcite{harrow2009}{4}
\bibcite{aaronson2015}{5}
\bibcite{kerenidis2017}{6}
\bibcite{babbush2018}{7}
\bibcite{low2019}{8}
\bibcite{chakraborty2019}{9}
\bibcite{tang2019}{10}
\bibcite{kerenidis2020}{11}
\bibcite{jaques2023}{12}
\bibcite{tang2023}{13}
\bibcite{cp}{14}
\bibcite{belly}{15}
\bibcite{pang}{16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{9}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
