\relax 
\citation{harrow2009}
\citation{aaronson2015}
\citation{tang2019}
\citation{tang2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\citation{babbush2018}
\citation{jaques2023}
\citation{kerenidis2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nomenclature}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantum accesibble classical data structure}}{2}{}\protected@file@percent }
\citation{tang2023}
\citation{tang2023}
\citation{tang2023}
\citation{kerenidis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of a $\phi $-sampling and qeury access data structure}}{3}{}\protected@file@percent }
\citation{kerenidis2020}
\citation{low2019}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Alternative Data Structures}}{4}{}\protected@file@percent }
\bibstyle{amsplain}
\bibcite{bc}{1}
\bibcite{harrow2009}{2}
\bibcite{aaronson2015}{3}
\bibcite{kerenidis2017}{4}
\bibcite{babbush2018}{5}
\bibcite{low2019}{6}
\bibcite{chakraborty2019}{7}
\bibcite{tang2019}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples and Applications}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{5}{}\protected@file@percent }
\bibcite{kerenidis2020}{9}
\bibcite{jaques2023}{10}
\bibcite{tang2023}{11}
\bibcite{cp}{12}
\bibcite{belly}{13}
\bibcite{pang}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
