\relax 
\citation{harrow2009}
\citation{aaronson2015}
\citation{tang2019}
\citation{tang2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\citation{babbush2018}
\citation{jaques2023}
\citation{kerenidis2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nomenclature}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantum accesibble classical data structure}}{2}{}\protected@file@percent }
\citation{tang2023}
\citation{tang2023}
\citation{tang2023}
\citation{jaques2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{QRAM, data structures and Block-encoding}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Block-encoding}}{6}{}\protected@file@percent }
\bibcite{bc}{0}
\bibcite{harrow2009}{0}
\bibcite{aaronson2015}{0}
\bibcite{kerenidis2017}{0}
\bibcite{babbush2018}{0}
\bibcite{chakraborty2019}{0}
\bibcite{tang2019}{0}
\bibcite{kerenidis2020}{0}
\bibcite{jaques2023}{0}
\bibcite{tang2023}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examples and Applications}}{7}{}\protected@file@percent }
\bibcite{cp}{0}
\bibcite{belly}{0}
\bibcite{pang}{0}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
