\relax 
\citation{harrow2009}
\citation{aaronson2015}
\citation{tang2019}
\citation{tang2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\citation{babbush2018}
\citation{jaques2023}
\citation{kerenidis2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nomenclature}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantum accesibble classical data structure}}{2}{}\protected@file@percent }
\citation{tang2023}
\citation{tang2023}
\citation{tang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of a $\phi $-sampling and qeury access data structure}}{3}{}\protected@file@percent }
\citation{jaques2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{QRAM, data structures and Block-encoding}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Block-encoding}}{6}{}\protected@file@percent }
\bibstyle{amsplain}
\bibcite{bc}{1}
\bibcite{harrow2009}{2}
\bibcite{aaronson2015}{3}
\bibcite{kerenidis2017}{4}
\bibcite{babbush2018}{5}
\bibcite{chakraborty2019}{6}
\bibcite{tang2019}{7}
\bibcite{kerenidis2020}{8}
\bibcite{jaques2023}{9}
\bibcite{tang2023}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examples and Applications}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{7}{}\protected@file@percent }
\bibcite{cp}{11}
\bibcite{belly}{12}
\bibcite{pang}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
