\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introcution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nomenclature}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Block-encoding}}{2}{}\protected@file@percent }
\citation{bc}
\citation{cp}
\citation{pang}
\citation{pang}
\bibdata{ref}
\bibstyle{amsplain}
\bibcite{bc}{1}
\bibcite{chakraborty2019}{2}
\bibcite{kerenidis2020}{3}
\bibcite{tang2023}{4}
\bibcite{cp}{5}
\bibcite{belly}{6}
\bibcite{pang}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main results}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\sc  References}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
