This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ql.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "harrow2009"
Warning--I didn't find a database entry for "tang2023"
Warning--I didn't find a database entry for "babbush2018"
Warning--I didn't find a database entry for "jaques2023"
Warning--I didn't find a database entry for "kerenidis2017"
You've used 2 entries,
            2213 wiz_defined-function locations,
            520 strings with 4255 characters,
and the built_in function-call counts, 763 in all, are:
= -- 75
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 47
:= -- 106
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 68
format.name$ -- 4
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 56
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
(There were 5 warnings)
