\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{서문}{i}{chapter*.2}\protected@file@percent }
\citation{nielsen00}
\citation{kitaev02}
\citation{kaye06}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}기초}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}양자 데이터}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {제 I 편}양자 회로}{2}{part.1}\protected@file@percent }
\newlabel{part:1}{{\M@TitleReference {I}{양자 회로}}{3}{양자 회로}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}선형대수}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}스펙트럼 이론}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,장}기초}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}양자 데이터}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}양자 회로}{5}{section.3.2}\protected@file@percent }
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}보편 게이트 집합}{6}{section.3.3}\protected@file@percent }
\bibcite{kaye06}{1}
\bibcite{kitaev02}{2}
\bibcite{nielsen00}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{참고\nobreakspace  {}문헌}{7}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{11}
