\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,장}양자역학 기초}{3}{chapter.1}\protected@file@percent }
\newlabel{eq:11}{{\M@TitleReference {1.1}{양자역학 기초}}{3}{양자역학 기초}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 유클리드 노름\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{\M@TitleReference {1.1}{유클리드 노름\relax }}{4}{유클리드 노름\relax }{figure.caption.2}{}}
\newlabel{eq:1-2}{{\M@TitleReference {1.2}{양자역학 기초}}{5}{양자역학 기초}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 직교 행렬\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1-2}{{\M@TitleReference {1.2}{직교 행렬\relax }}{6}{직교 행렬\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,장}양자역학 응용}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 양자 회로 예제\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-1}{{\M@TitleReference {2.1}{양자 회로 예제\relax }}{8}{양자 회로 예제\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 이중 양자 회로 예제\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-2}{{\M@TitleReference {2.2}{이중 양자 회로 예제\relax }}{8}{이중 양자 회로 예제\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 제어 양자 회로 예제\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-3}{{\M@TitleReference {2.3}{제어 양자 회로 예제\relax }}{8}{제어 양자 회로 예제\relax }{figure.caption.6}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
