\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,강}강의 개요 및 확장 처치-튜링 논제}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,강}확률론과 양자역학}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \dotemph {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\M@TitleReference {2.1}{\dotemph {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{\dotemph {단일 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \dotemph {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure22}{{\M@TitleReference {2.2}{\dotemph {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{\dotemph {이중 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure23}{{\M@TitleReference {2.3}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }{figure.caption.5}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{8}
