\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,강}강의 개요 및 확장 처치-튜링 논제}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,강}확률론과 양자역학}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\M@TitleReference {2.1}{\emph  {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{\emph {단일 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure22}{{\M@TitleReference {2.2}{\emph  {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{\emph {이중 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure23}{{\M@TitleReference {2.3}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure24}{{\M@TitleReference {2.4}{임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }}{9}{임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }{figure.caption.6}{}}
\newlabel{eq:21}{{\M@TitleReference {2.1}{확률론과 양자역학}}{10}{확률론과 양자역학}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}선형대수학으로 보는 확률론}{11}{section.2.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,0,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17123856}{35903106}
\pgfsyspdfmark {pgfid2}{17451537}{35169294}
\pgfsyspdfmark {pgfid3}{17712773}{35169294}
\pgfsyspdfmark {pgfid4}{18890604}{35169294}
\pgfsyspdfmark {pgfid5}{20068435}{35169294}
\pgfsyspdfmark {pgfid6}{21246266}{35169294}
\pgfsyspdfmark {pgfid7}{17123856}{34854799}
\pgfsyspdfmark {pgfid8}{17451537}{34120987}
\pgfsyspdfmark {pgfid9}{16753394}{34120987}
\pgfsyspdfmark {pgfid10}{17712773}{34120987}
\pgfsyspdfmark {pgfid11}{18890604}{34120987}
\pgfsyspdfmark {pgfid12}{20068435}{34120987}
\pgfsyspdfmark {pgfid13}{21246266}{34120987}
\pgfsyspdfmark {pgfid14}{17123856}{33806492}
\pgfsyspdfmark {pgfid15}{17451537}{33072680}
\pgfsyspdfmark {pgfid16}{16753394}{33072680}
\pgfsyspdfmark {pgfid17}{17712773}{33072680}
\pgfsyspdfmark {pgfid18}{18890604}{33072680}
\pgfsyspdfmark {pgfid19}{20068435}{33072680}
\pgfsyspdfmark {pgfid20}{21246266}{33072680}
\pgfsyspdfmark {pgfid21}{17123856}{32758185}
\pgfsyspdfmark {pgfid22}{17451537}{32024373}
\pgfsyspdfmark {pgfid23}{16753394}{32024373}
\pgfsyspdfmark {pgfid24}{17712773}{32024373}
\pgfsyspdfmark {pgfid25}{18890604}{32024373}
\pgfsyspdfmark {pgfid26}{20068435}{32024373}
\pgfsyspdfmark {pgfid27}{21246266}{32024373}
\pgfsyspdfmark {pgfid28}{17123856}{31709878}
\pgfsyspdfmark {pgfid29}{17451537}{30976066}
\pgfsyspdfmark {pgfid30}{16753394}{30976066}
\pgfsyspdfmark {pgfid31}{17712773}{30976066}
\pgfsyspdfmark {pgfid32}{18890604}{30976066}
\pgfsyspdfmark {pgfid33}{20068435}{30976066}
\pgfsyspdfmark {pgfid34}{21246266}{30976066}
\pgfsyspdfmark {pgfid35}{17123856}{30661571}
\pgfsyspdfmark {pgfid36}{15946026}{30661571}
\pgfsyspdfmark {pgfid37}{17123857}{30661571}
\pgfsyspdfmark {pgfid38}{18301688}{30661571}
\pgfsyspdfmark {pgfid39}{19479519}{30661571}
\pgfsyspdfmark {pgfid40}{20657350}{30661571}
\pgfsyspdfmark {pgfid41}{21835181}{30661571}
\pgfsyspdfmark {pgfid42}{21944409}{32568131}
\pgfsyspdfmark {pgfid44}{21944409}{32568131}
\newlabel{eq:212}{{\M@TitleReference {2.12}{선형대수학으로 보는 확률론}}{13}{선형대수학으로 보는 확률론}{equation.2.1.12}{}}
\pgfsyspdfmark {pgfid45}{20616936}{27354481}
\pgfsyspdfmark {pgfid46}{20944617}{26620669}
\pgfsyspdfmark {pgfid47}{20246474}{26620669}
\pgfsyspdfmark {pgfid48}{21153878}{26620669}
\pgfsyspdfmark {pgfid49}{20616936}{26306174}
\pgfsyspdfmark {pgfid50}{20944617}{25572362}
\pgfsyspdfmark {pgfid51}{20246474}{25572362}
\pgfsyspdfmark {pgfid52}{21153878}{25572362}
\pgfsyspdfmark {pgfid53}{20616936}{25257867}
\pgfsyspdfmark {pgfid54}{20944617}{24524055}
\pgfsyspdfmark {pgfid55}{20246474}{24524055}
\pgfsyspdfmark {pgfid56}{21153878}{24524055}
\pgfsyspdfmark {pgfid57}{20616936}{24209560}
\pgfsyspdfmark {pgfid58}{20944617}{23475748}
\pgfsyspdfmark {pgfid59}{20246474}{23475748}
\pgfsyspdfmark {pgfid60}{21153878}{23475748}
\pgfsyspdfmark {pgfid61}{20616936}{23161253}
\pgfsyspdfmark {pgfid62}{19439106}{23161253}
\pgfsyspdfmark {pgfid63}{20616937}{23161253}
\pgfsyspdfmark {pgfid64}{21690818}{23161253}
\pgfsyspdfmark {pgfid65}{21690818}{23161253}
\pgfsyspdfmark {pgfid66}{21800046}{25067813}
\pgfsyspdfmark {pgfid68}{21800046}{25067813}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
