\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {chapter}{차\nobreakspace  {}례}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,1\,강}강의 개요 및 확장 처치-튜링 논제}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,2\,강}확률론과 양자역학}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure21}{{\M@TitleReference {2.1}{\emph  {단일 슬릿} 광자 간섭 실험 구성\relax }}{8}{\emph {단일 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure22}{{\M@TitleReference {2.2}{\emph  {이중 슬릿} 광자 간섭 실험 구성\relax }}{8}{\emph {이중 슬릿} 광자 간섭 실험 구성\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure23}{{\M@TitleReference {2.3}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize  dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }}{8}{실질적인 실험으로 보이는 단일 슬릿과 이중 슬릿 간섭 패턴의 비교다. 단일 슬릿 패턴에는 보이지 않은 신규 암점{\footnotesize dark spots}이 (즉 광자 안착 확률이 낮은 구역이) 이중 슬릿 패턴에 나타난다는 사실을 확인하라.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure24}{{\M@TitleReference {2.4}{임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }}{9}{임의의 광자가 지나가는 슬릿을 측정하는 장치로 진행한 이중 슬릿 실험이다. 이 경우 확률 분포는 개별 단일 슬릿 분포의 평균처럼 보인다.\relax }{figure.caption.6}{}}
\newlabel{eq:21}{{\M@TitleReference {2.1}{확률론과 양자역학}}{10}{확률론과 양자역학}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}선형대수학으로 보는 확률론}{11}{section.2.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,0,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17105104}{34767439}
\pgfsyspdfmark {pgfid2}{17432785}{34033627}
\pgfsyspdfmark {pgfid3}{17694021}{34033627}
\pgfsyspdfmark {pgfid4}{18871852}{34033627}
\pgfsyspdfmark {pgfid5}{20049683}{34033627}
\pgfsyspdfmark {pgfid6}{21227514}{34033627}
\pgfsyspdfmark {pgfid7}{17105104}{33719132}
\pgfsyspdfmark {pgfid8}{17432785}{32985320}
\pgfsyspdfmark {pgfid9}{16734642}{32985320}
\pgfsyspdfmark {pgfid10}{17694021}{32985320}
\pgfsyspdfmark {pgfid11}{18871852}{32985320}
\pgfsyspdfmark {pgfid12}{20049683}{32985320}
\pgfsyspdfmark {pgfid13}{21227514}{32985320}
\pgfsyspdfmark {pgfid14}{17105104}{32670825}
\pgfsyspdfmark {pgfid15}{17432785}{31937013}
\pgfsyspdfmark {pgfid16}{16734642}{31937013}
\pgfsyspdfmark {pgfid17}{17694021}{31937013}
\pgfsyspdfmark {pgfid18}{18871852}{31937013}
\pgfsyspdfmark {pgfid19}{20049683}{31937013}
\pgfsyspdfmark {pgfid20}{21227514}{31937013}
\pgfsyspdfmark {pgfid21}{17105104}{31622518}
\pgfsyspdfmark {pgfid22}{17432785}{30888706}
\pgfsyspdfmark {pgfid23}{16734642}{30888706}
\pgfsyspdfmark {pgfid24}{17694021}{30888706}
\pgfsyspdfmark {pgfid25}{18871852}{30888706}
\pgfsyspdfmark {pgfid26}{20049683}{30888706}
\pgfsyspdfmark {pgfid27}{21227514}{30888706}
\pgfsyspdfmark {pgfid28}{17105104}{30574211}
\pgfsyspdfmark {pgfid29}{17432785}{29840399}
\pgfsyspdfmark {pgfid30}{16734642}{29840399}
\pgfsyspdfmark {pgfid31}{17694021}{29840399}
\pgfsyspdfmark {pgfid32}{18871852}{29840399}
\pgfsyspdfmark {pgfid33}{20049683}{29840399}
\pgfsyspdfmark {pgfid34}{21227514}{29840399}
\pgfsyspdfmark {pgfid35}{17105104}{29525904}
\pgfsyspdfmark {pgfid36}{15927274}{29525904}
\pgfsyspdfmark {pgfid37}{17105105}{29525904}
\pgfsyspdfmark {pgfid38}{18282936}{29525904}
\pgfsyspdfmark {pgfid39}{19460767}{29525904}
\pgfsyspdfmark {pgfid40}{20638598}{29525904}
\pgfsyspdfmark {pgfid41}{21816429}{29525904}
\pgfsyspdfmark {pgfid42}{21925657}{31432464}
\pgfsyspdfmark {pgfid44}{21925657}{31432464}
\newlabel{eq:212}{{\M@TitleReference {2.12}{선형대수학으로 보는 확률론}}{13}{선형대수학으로 보는 확률론}{equation.2.1.12}{}}
\pgfsyspdfmark {pgfid45}{20616936}{26474337}
\pgfsyspdfmark {pgfid46}{20944617}{25740525}
\pgfsyspdfmark {pgfid47}{20246474}{25740525}
\pgfsyspdfmark {pgfid48}{21153878}{25740525}
\pgfsyspdfmark {pgfid49}{20616936}{25426030}
\pgfsyspdfmark {pgfid50}{20944617}{24692218}
\pgfsyspdfmark {pgfid51}{20246474}{24692218}
\pgfsyspdfmark {pgfid52}{21153878}{24692218}
\pgfsyspdfmark {pgfid53}{20616936}{24377723}
\pgfsyspdfmark {pgfid54}{20944617}{23643911}
\pgfsyspdfmark {pgfid55}{20246474}{23643911}
\pgfsyspdfmark {pgfid56}{21153878}{23643911}
\pgfsyspdfmark {pgfid57}{20616936}{23329416}
\pgfsyspdfmark {pgfid58}{20944617}{22595604}
\pgfsyspdfmark {pgfid59}{20246474}{22595604}
\pgfsyspdfmark {pgfid60}{21153878}{22595604}
\pgfsyspdfmark {pgfid61}{20616936}{22281109}
\pgfsyspdfmark {pgfid62}{19439106}{22281109}
\pgfsyspdfmark {pgfid63}{20616937}{22281109}
\pgfsyspdfmark {pgfid64}{21690818}{22281109}
\pgfsyspdfmark {pgfid65}{21690818}{22281109}
\pgfsyspdfmark {pgfid66}{21800046}{24187669}
\pgfsyspdfmark {pgfid68}{21800046}{24187669}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {제\,3\,강}양자역학의 기본 규칙}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}양자 상태와 켓 표기}{14}{section.3.1}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{15}
